options {
    listen-on { any; };
    listen-on-v6 { none; };

    forwarders { 1.1.1.1; 1.0.0.1; 8.8.8.8; 8.8.4.4; };

    recursion yes;
    allow-recursion { 127.0.0.0/8; 10.0.0.0/8; 169.254.0.0/16; 172.16.0.0/12; 192.168.0.0/16; };

    allow-transfer  { none; };
    allow-query { any; };

    dnssec-validation yes;
    masterfile-format text;
    max-cache-size 32M;
    notify no;
    pid-file none;
    recursive-clients 1000;
    tcp-clients 100;
    version "DNS";

    directory "%sprogdir%/userdata/%dnsdriver%";
    dump-file "%sprogdir%/userdata/%dnsdriver%/data/cache_dump.db";
    statistics-file "%sprogdir%/userdata/%dnsdriver%/data/named_stats.txt";
    memstatistics-file "%sprogdir%/userdata/%dnsdriver%/data/named_mem_stats.txt";
    secroots-file "%sprogdir%/userdata/%dnsdriver%/data/named.secroots";
    recursing-file "%sprogdir%/userdata/%dnsdriver%/data/named.recursing";
    session-keyfile "%sprogdir%/userdata/%dnsdriver%/session.key";
    managed-keys-directory "%sprogdir%/userdata/%dnsdriver%/dynamic";
    bindkeys-file "%sprogdir%/userdata/%dnsdriver%/named.root.key";

    disable-algorithms "." { RSAMD5; DSA; };
    disable-ds-digests "." { GOST; };
};

key "rndc-key" {
    algorithm hmac-sha256;
    secret "GQHSWv5COTSNn5wnLhdXJWEA0oeaqhRZg8ryVy/9a84=";
};

controls {
    inet 127.0.0.1 port 953 allow { 127.0.0.1; } keys { "rndc-key"; };
};

logging {
    channel log {
          print-time yes;
          print-category yes;
          print-severity yes;
          file "%sprogdir%/userdata/logs/%dnsdriver%.log";
          severity dynamic;
    };
    category lame-servers { null; };
    %catlog%
};

zone "." IN { type hint; file "%sprogdir%/userdata/%dnsdriver%/named.root"; };
include "%sprogdir%/userdata/%dnsdriver%/named.rfc1912.zones";
