net.port:                %mongodbport%
net.bindIp:              %ip%
net.ipv6:                false
%log%systemLog.verbosity: 1

storage.journal.enabled: true
storage.smallFiles:      true
storage.dbPath:          "%sprogdir%/userdata/%mongodb_driver%"