net.port:   %mongodbport%
net.bindIp: %ip%
net.ipv6:   false

storage.journal.enabled:   true
storage.mmapv1.smallFiles: true
storage.engine:            mmapv1
storage.dbPath:            "%sprogdir%/userdata/%mongodb_driver%"
%log%systemLog.component.query.verbosity: 2
%log%systemLog.component.command.verbosity: 1