net.port:                %mongodbport%
net.bindIp:              %ip%
net.ipv6:                false

storage.engine:          wiredTiger
storage.dbPath:          "%sprogdir%/userdata/%mongodb_driver%"
storage.journal.enabled: true
storage.wiredTiger.engineConfig.cacheSizeGB:                0.25
storage.wiredTiger.engineConfig.journalCompressor:          snappy
storage.wiredTiger.engineConfig.directoryForIndexes:        false
storage.wiredTiger.engineConfig.maxCacheOverflowFileSizeGB: 0
storage.wiredTiger.collectionConfig.blockCompressor:        snappy
storage.wiredTiger.indexConfig.prefixCompression:           true
%log%systemLog.component.query.verbosity: 2
%log%systemLog.component.command.verbosity: 1