bind_ip         = %ip%
ipv6            = no
port            = %mongodbport%
smallfiles      = true
nohttpinterface = true
#maxConns       = 1024
#objcheck       = no
#directoryperdb = no
#auth           = no
journal         = yes
#journalOptions =
%log%verbose    = true
#journalCommitInterval=100
#jsonp          = no