[PHP]

; ----------------------------
; Assertion
; ----------------------------

;assert.active               = on
;assert.bail                 = off
;assert.callback             = ""
;assert.quiet_eval           = off
;assert.warning              = on

; ----------------------------
; Buffering
; ----------------------------

;implicit_flush              = off
output_buffering             = 4096
;output_handler              = ""

; ----------------------------
; CGI & FastCGI
; ----------------------------

;cgi.fix_pathinfo            = on
;cgi.force_redirect          = on
;cgi.nph                     = off
;cgi.rfc2616_headers         = 0
;fastcgi.impersonate         = "0"
;fastcgi.logging             = on

; ----------------------------
; Error reporting
; ----------------------------

;display_errors              = "0"
;display_startup_errors      = off
error_reporting              = E_ALL & ~E_NOTICE
error_log                    = "%sprogdir%/userdata/logs/%phpdriver%_error.log"
;html_errors                 = on
;ignore_repeated_errors      = off
;ignore_repeated_source      = off
log_errors                   = on
;log_errors_max_len          = 1024
report_memleaks              = off
report_zend_debug            = off
;track_errors                = off
;xmlrpc_errors               = off
;xmlrpc_error_number         = 0

; ----------------------------
; Limits
; ----------------------------

;default_socket_timeout      = 60
max_execution_time           = 60
;max_file_uploads            = 20
;max_input_nesting_level     = 64
;max_input_time              = -1
memory_limit                 = 1536M
post_max_size                = 50M
upload_max_filesize          = 50M

; ----------------------------
; Magic quotes
; ----------------------------

magic_quotes_gpc             = off
;magic_quotes_runtime        = off
;magic_quotes_sybase         = off

; ----------------------------
; Mail
; ----------------------------

;mail.force_extra_parameters = ""
;sendmail_from               = ""
sendmail_path                = "%mailway%"
;SMTP                        = "localhost"
;smtp_port                   = 25

; ----------------------------
; Safe mode
; ----------------------------

;safe_mode                   = off
;safe_mode_gid               = off
;safe_mode_include_dir       = ""
;safe_mode_exec_dir          = ""
;safe_mode_allowed_env_vars  = "PHP_"
;safe_mode_protected_env_vars = "LD_LIBRARY_PATH"

; ----------------------------
; Zlib
; ----------------------------

;zlib.output_compression     = off
;zlib.output_compression_level = -1
;zlib.output_handler         = ""

; ----------------------------
; Other
; ----------------------------

;allow_url_fopen             = on
;allow_url_include           = off
;arg_separator.output        = "&"
;arg_separator.input         = "&"
;auto_append_file            = ""
;auto_detect_line_endings    = off
;auto_globals_jit            = on
;auto_prepend_file           = ""
;browscap                    = "%sprogdir%/userdata/config/browscap.ini"
;default_charset             = ""
;default_mimetype            = "text/html"
%disallow%disable_functions  = "pcntl_alarm,pcntl_exec,pcntl_fork,pcntl_get_last_error,pcntl_getpriority,pcntl_setpriority,pcntl_signal,pcntl_signal_dispatch,pcntl_sigprocmask,pcntl_sigtimedwait,pcntl_sigwaitinfo,pcntl_strerror,pcntl_wait,pcntl_waitpid,pcntl_wexitstatus,pcntl_wifexited,pcntl_wifsignaled,pcntl_wifstopped,pcntl_wstopsig,pcntl_wtermsig,posix_getlogin,posix_getpwuid,posix_ctermid,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_ttyname,posix_uname,proc_close,proc_get_status,proc_nice,proc_open,proc_terminate,apache_note,apache_setenv,popen,pclose,escapeshellarg,escapeshellcmd,getmypid,getmygid,getmyuid,getmyinode,get_current_user,chroot,define_syslog_variables,dl,exec,passthru,php_uname,putenv,runkit_function_rename,shell_exec,syslog,system,virtual"
;doc_root                    = ""
enable_dl                    = off
;engine                      = on
expose_php                   = off
extension_dir                = "%sprogdir%/modules/php/%phpdriver%/ext"
;file_uploads                = on
;from                        = ""
;ignore_user_abort           = off
include_path                 = "."
%disallow%open_basedir       = "%ssitedir%;%sprogdir%/userdata/temp;%sprogdir%/modules/system/html/openserver"
;precision                   = 14
register_argc_argv           = off
realpath_cache_size          = 4M
;realpath_cache_ttl          = 120
;short_open_tag              = on
;unserialize_callback_func   = ""
upload_tmp_dir               = "%sprogdir%/userdata/temp/upload"
;url_rewriter.tags           = "a=href,area=href,frame=src,form=,fieldset="
;user_agent                  = ""
;user_dir                    = ""
variables_order              = "GPCS"

; PHP version-specific settings

allow_call_time_pass_reference = off
;always_populate_raw_post_data = off
;asp_tags                    = off
;register_globals            = off
;register_long_arrays        = on
;serialize_precision         = 17
;y2k_compliance              = on
;zend.ze1_compatibility_mode = off

; ----------------------------
; Extensions
; ----------------------------

extension  = php_mbstring.dll
extension  = php_bz2.dll
extension  = php_curl.dll
;extension = php_dba.dll
;extension = php_dbase.dll
extension  = php_exif.dll
;extension = php_fdf.dll
extension  = php_gd2.dll
extension  = php_gettext.dll
;extension = php_gmp.dll
extension  = php_imagick.dll
;extension = php_imap.dll
;extension = php_interbase.dll
;extension = php_ldap.dll
extension  = php_mcrypt.dll
extension  = php_memcache.dll
extension  = php_mhash.dll
extension  = php_mime_magic.dll
;extension = php_ming.dll
;extension = php_msql.dll
extension  = php_mssql.dll
extension  = php_mysql.dll
extension  = php_mysqli.dll
;extension = php_oci8.dll
extension  = php_openssl.dll
extension  = php_pdo.dll
;extension = php_pdo_firebird.dll
extension  = php_pdo_mssql.dll
extension  = php_pdo_mysql.dll
;extension = php_pdo_oci.dll
;extension = php_pdo_oci8.dll
;extension = php_pdo_odbc.dll
extension  = php_pdo_pgsql.dll
extension  = php_pdo_sqlite.dll
;extension = php_pdo_sqlite_external.dll
;extension = php_pgsql.dll
;extension = php_pspell.dll
;extension = php_shmop.dll
;extension = php_snmp.dll
extension  = php_soap.dll
extension  = php_sockets.dll
extension  = php_sqlite.dll
;extension = php_sybase_ct.dll
;extension = php_tidy.dll
extension  = php_xmlrpc.dll
extension  = php_xsl.dll
extension  = php_zip.dll

; ----------------------------
; Extensions settings
; ----------------------------

[bcmath]

;bcmath.scale                = 0

[com_dotnet]

;com.allow_dcom              = off
;com.autoregister_casesensitive = on
;com.autoregister_typelib    = off
;com.autoregister_verbose    = off
;com.code_page               = ""
;com.typelib_file            = ""

[date]

date.timezone                = "Europe/Moscow"

[exif]

;exif.decode_jis_intel       = "JIS"
;exif.decode_jis_motorola    = "JIS"
;exif.decode_unicode_intel   = "UCS-2LE"
;exif.decode_unicode_motorola = "UCS-2BE"
;exif.encode_jis             = ""
;exif.encode_unicode         = "ISO-8859-15"

[filter]

;filter.default              = "unsafe_raw"
;filter.default_flags        =

[gd]

gd.jpeg_ignore_warning       = on

[iconv]

;iconv.input_encoding        = "ISO-8859-1"
;iconv.internal_encoding     = "ISO-8859-1"
;iconv.output_encoding       = "ISO-8859-1"

[ionCube Loader]

;ioncube.loader.encoded_paths = ""

[ldap]

;ldap.max_links              = -1

[mbstring]

;mbstring.detect_order       = ""
;mbstring.encoding_translation = off
;mbstring.func_overload      = "0"
;mbstring.http_input         = ""
;mbstring.http_output        = "pass"
;mbstring.language           = "neutral"
;mbstring.internal_encoding  = ""
;mbstring.strict_detection   = off
;mbstring.substitute_character = ""

[mcrypt]

;mcrypt.algorithms_dir       = ""
;mcrypt.modes_dir            = ""

[mime_magic]

;mime_magic.debug            = off
;mime_magic.magicfile        = ""

[pcre]

pcre.backtrack_limit         = 1000000
;pcre.recursion_limit        = 100000

[session]

;session.auto_start          = off
;session.cache_limiter       = "nocache"
;session.cache_expire        = 180
;session.cookie_domain       = ""
session.cookie_httponly      = off
;session.cookie_lifetime     = 0
;session.cookie_path         = "/"
session.cookie_secure        = off
;session.gc_probability      = 1
session.gc_divisor           = 1000
session.gc_maxlifetime       = 3600
;session.name                = "PHPSESSID"
;session.referer_check       = ""
;session.save_handler        = "files"
session.save_path            = "%sprogdir%/userdata/temp"
;session.serialize_handler   = "php"
;session.use_cookies         = on
session.use_only_cookies     = on
;session.use_trans_sid       = off

; PHP version-specific settings

;session.bug_compat_42       = on
;session.bug_compat_warn     = on
;session.entropy_file        = ""
;session.entropy_length      = 0
session.hash_bits_per_character = 5
;session.hash_function       = 0

[soap]

;soap.wsdl_cache             = 1
soap.wsdl_cache_dir          = "%sprogdir%/userdata/temp"
;soap.wsdl_cache_enabled     = 1
;soap.wsdl_cache_limit       = 5
;soap.wsdl_cache_ttl         = 86400

[Syslog]

;define_syslog_variables     = off

[tidy]

;tidy.default_config         = ""
;tidy.clean_output           = off

; ----------------------------
; DB extensions settings
; ----------------------------

[Informix]

;ifx.default_host            =
;ifx.default_user            =
;ifx.default_password        =
;ifx.allow_persistent        = 1
;ifx.max_persistent          = -1
;ifx.max_links               = -1
;ifx.textasvarchar           = 0
;ifx.byteasvarchar           = 0
;ifx.charasvarchar           = 0
;ifx.blobinfile              = 0
;ifx.nullformat              = 0

[memcache]

;memcache.allow_failover     = on
;memcache.chunk_size         = 8192
;memcache.default_port       = 11211
;memcache.hash_function      = "crc32"
;memcache.hash_strategy      = "standard"
;memcache.max_failover_attempts = 20

[mysql]

;mysql.allow_persistent      = on
;mysql.connect_timeout       = 60
;mysql.default_host          = ""
;mysql.default_password      = ""
mysql.default_port           = %mysqlport%
;mysql.default_socket        = ""
;mysql.default_user          = ""
;mysql.max_links             = -1
;mysql.max_persistent        = -1
;mysql.trace_mode            = off

[mysqli]

;mysqli.default_host         = ""
mysqli.default_port          = %mysqlport%
;mysqli.default_pw           = ""
;mysqli.default_socket       = ""
;mysqli.default_user         = ""
;mysqli.max_links            = -1
;mysqli.reconnect            = 0

[MSSQL]

;mssql.allow_persistent      = on
;mssql.batchsize             = 0
;mssql.compatability_mode    = off
;mssql.connect_timeout       = 5
;mssql.datetimeconvert       = on
;mssql.max_links             = -1
;mssql.max_persistent        = -1
;mssql.max_procs             = -1
;mssql.min_error_severity    = 10
;mssql.min_message_severity  = 10
;mssql.secure_connection     = off
;mssql.textlimit             = -1
;mssql.textsize              = -1
;mssql.timeout               = 60

[odbc]

;odbc.allow_persistent       = on
;odbc.check_persistent       = on
;odbc.defaultbinmode         = 1
;odbc.defaultlrl             = 4096
;odbc.default_cursortype     =
;odbc.max_links              = -1
;odbc.max_persistent         = -1

[OCI8]

;oci8.privileged_connect     = 0
;oci8.max_persistent         = -1
;oci8.persistent_timeout     = -1
;oci8.ping_interval          = 60
;oci8.statement_cache_size   = 20
;oci8.default_prefetch       = 100
;oci8.old_oci_close_semantics = 0

[pgsql]

;pgsql.allow_persistent      = on
;pgsql.auto_reset_persistent = 0
;pgsql.ignore_notice         = 0
;pgsql.log_notice            = 0
;pgsql.max_links             = -1
;pgsql.max_persistent        = -1

[SQL]

;sql.safe_mode               = off

[sqlite]

;sqlite.assoc_case           = 0

[Sybase]

;sybase.allow_persistent     = 1
;sybase.max_persistent       = -1
;sybase.max_links            = -1
;sybase.interface_file       = "/usr/sybase/interfaces"
;sybase.min_error_severity   = 10
;sybase.min_message_severity = 10
;sybase.compatability_mode   = 0

[Sybase-CT]

;sybct.allow_persistent      = 1
;sybct.max_persistent        = -1
;sybct.max_links             = -1
;sybct.min_server_severity   = 10
;sybct.min_client_severity   = 10

; ----------------------------
; Zend extensions
; ----------------------------

[Ioncube Loader]

;zend_extension_ts = "%sprogdir%/modules/php/%phpdriver%/ext/php_ioncube.dll"

[Zend]

;zend_extension_ts = "%sprogdir%/modules/php/%phpdriver%/zend/ZendExtensionManager.dll"
zend_extension_manager.optimizer_ts = "%sprogdir%/modules/php/%phpdriver%/zend"
zend_optimizer.enable_loader = 1
zend_optimizer.optimization_level = 15