[PHP]

; ----------------------------
; Assertion
; ----------------------------

;assert.active               = on
;assert.bail                 = off
;assert.callback             = ""
;assert.quiet_eval           = off
;assert.warning              = on

; ----------------------------
; Buffering
; ----------------------------

;implicit_flush              = off
output_buffering             = 4096
;output_handler              = ""

; ----------------------------
; CGI & FastCGI
; ----------------------------

;cgi.fix_pathinfo            = on
;cgi.force_redirect          = on
;cgi.nph                     = off
;cgi.rfc2616_headers         = 0
;fastcgi.impersonate         = "0"
;fastcgi.logging             = on

; ----------------------------
; Error reporting
; ----------------------------

;display_errors              = "0"
;display_startup_errors      = off
error_reporting              = E_ALL & ~E_NOTICE
error_log                    = "%sprogdir%/userdata/logs/%phpdriver%_error.log"
;html_errors                 = on
;ignore_repeated_errors      = off
;ignore_repeated_source      = off
log_errors                   = on
;log_errors_max_len          = 1024
report_memleaks              = off
report_zend_debug            = off
;track_errors                = off
;windows.show_crt_warning    = off
;xmlrpc_errors               = off
;xmlrpc_error_number         = 0

; ----------------------------
; Limits
; ----------------------------

;default_socket_timeout      = 60
max_execution_time           = 60
;max_file_uploads            = 20
;max_input_nesting_level     = 64
;max_input_time              = -1
;max_input_vars              = 1000
memory_limit                 = 1536M
post_max_size                = 50M
upload_max_filesize          = 50M

; ----------------------------
; Mail
; ----------------------------

mail.add_x_header            = on
;mail.force_extra_parameters = ""
;mail.log                    = ""
;sendmail_from               = ""
sendmail_path                = "%mailway%"
;SMTP                        = "localhost"
;smtp_port                   = 25

; ----------------------------
; Zend
; ----------------------------

;zend.detect_unicode         = on
;zend.enable_gc              = on
;zend.multibyte              = off
;zend.script_encoding        = ""

; ----------------------------
; Zlib
; ----------------------------

;zlib.output_compression     = off
;zlib.output_compression_level = -1
;zlib.output_handler         = ""

; ----------------------------
; Other
; ----------------------------

;allow_url_fopen             = on
;allow_url_include           = off
;arg_separator.output        = "&"
;arg_separator.input         = "&"
;auto_append_file            = ""
;auto_globals_jit            = on
;auto_prepend_file           = ""
;browscap                    = "%sprogdir%/userdata/config/browscap.ini"
;default_charset             = ""
;default_mimetype            = "text/html"
;disable_classes             = ""
%disallow%disable_functions  = "pcntl_alarm,pcntl_exec,pcntl_fork,pcntl_get_last_error,pcntl_getpriority,pcntl_setpriority,pcntl_signal,pcntl_signal_dispatch,pcntl_sigprocmask,pcntl_sigtimedwait,pcntl_sigwaitinfo,pcntl_strerror,pcntl_wait,pcntl_waitpid,pcntl_wexitstatus,pcntl_wifexited,pcntl_wifsignaled,pcntl_wifstopped,pcntl_wstopsig,pcntl_wtermsig,posix_getlogin,posix_getpwuid,posix_ctermid,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_ttyname,posix_uname,proc_close,proc_get_status,proc_nice,proc_open,proc_terminate,apache_note,apache_setenv,popen,pclose,escapeshellarg,escapeshellcmd,getmypid,getmygid,getmyuid,getmyinode,get_current_user,chroot,define_syslog_variables,dl,exec,passthru,php_uname,putenv,runkit_function_rename,shell_exec,syslog,system,virtual"
;doc_root                    = ""
enable_dl                    = off
;engine                      = on
expose_php                   = off
extension_dir                = "%sprogdir%/modules/php/%phpdriver%/ext"
;file_uploads                = on
; Anonymous ftp password and header for ftp/http wrappers
;from                        = ""
;ignore_user_abort           = off
include_path                 = "."
%disallow%open_basedir       = "%ssitedir%;%sprogdir%/userdata/composer;%sprogdir%/userdata/temp;%sprogdir%/modules/system/html/openserver"
;precision                   = 14
register_argc_argv           = off
realpath_cache_size          = 4M
;realpath_cache_ttl          = 120
;short_open_tag              = on
;unserialize_callback_func   = ""
upload_tmp_dir               = "%sprogdir%/userdata/temp/upload"
; PHP User-Agent
;user_agent                  = ""
;user_dir                    = ""
variables_order              = "GPCS"

; PHP version-specific settings

;always_populate_raw_post_data = off
;asp_tags                    = off
;auto_detect_line_endings    = off
cli_server.color             = on
;enable_post_data_reading    = on
request_order                = "GP"
;serialize_precision         = 17
sys_temp_dir                 = "%sprogdir%/userdata/temp"
;url_rewriter.tags           = "a=href,area=href,frame=src,form=,fieldset="
;user_ini.filename           = ".user.ini"
;user_ini.cache_ttl          = 300

; ----------------------------
; Extensions
; ----------------------------

extension  = php_mbstring.dll
;extension = php_amqp.dll
;extension = php_apcu.dll
extension  = php_bz2.dll
;extension = php_com_dotnet.dll
extension  = php_curl.dll
extension  = php_enchant.dll
extension  = php_exif.dll
extension  = php_fileinfo.dll
extension  = php_gd2.dll
extension  = php_gettext.dll
;extension = php_gmp.dll
;extension = php_hprose.dll
;extension = php_hrtime.dll
;extension = php_igbinary.dll
extension  = php_imagick.dll
;extension = php_imap.dll
;extension = php_interbase.dll
;extension = php_intl.dll
;extension = php_ldap.dll
;extension = php_mailparse.dll
;extension = php_memcache.dll
;extension = php_mongo.dll
;extension = php_mongodb.dll
extension  = php_mysql.dll
extension  = php_mysqli.dll
;extension = php_oci8.dll
;extension = php_oci8_11g.dll
extension  = php_openssl.dll
;extension = php_pdflib.dll
;extension = php_pdo_firebird.dll
extension  = php_pdo_mysql.dll
;extension = php_pdo_oci.dll
;extension = php_pdo_odbc.dll
extension  = php_pdo_pgsql.dll
extension  = php_pdo_sqlite.dll
;extension = php_pgsql.dll
;extension = php_rar.dll
;extension = php_redis.dll
;extension = php_shmop.dll
;extension = php_snmp.dll
extension  = php_soap.dll
extension  = php_sockets.dll
extension  = php_sqlite3.dll
;extension = php_sybase_ct.dll
;extension = php_tidy.dll
extension  = php_timezonedb.dll
;extension = php_uploadprogress.dll
extension  = php_xmlrpc.dll
extension  = php_xsl.dll
;extension = php_yaml.dll

; ----------------------------
; Zend extensions
; ----------------------------

;zend_extension = php_ioncube.dll
;zend_extension = php_opcache.dll
;zend_extension = php_xdebug.dll

; ----------------------------
; Extensions settings
; ----------------------------

[amqp]

;amqp.auto_ack               = off
;amqp.connect_timeout        = 0
;amqp.host                   = "localhost"
;amqp.login                  = "guest"
;amqp.password               = "guest"
;amqp.port                   = 5672
;amqp.prefetch_count         = 3
;amqp.read_timeout           = 0
;amqp.vhost                  = "/"
;amqp.write_timeout          = 0

[apcu]

;apc.coredump_unmap          = off
;apc.enabled                 = on
;apc.enable_cli              = off
;apc.entries_hint            = 4096
;apc.gc_ttl                  = 3600
;apc.preload_path            = ""
;apc.rfc1867                 = off
;apc.rfc1867_freq            = 0
;apc.rfc1867_name            = "APC_UPLOAD_PROGRESS"
;apc.rfc1867_prefix          = "upload_"
;apc.rfc1867_ttl             = 3600
;apc.serializer              = "php"
;apc.shm_segments            = 1
;apc.shm_size                = 32M
;apc.slam_defense            = 1
;apc.smart                   = 0
;apc.ttl                     = 7200
;apc.use_request_time        = on
apc.writable                 = "%sprogdir%/userdata/temp"

[bcmath]

;bcmath.scale                = 0

[com_dotnet]

;com.allow_dcom              = off
;com.autoregister_casesensitive = on
;com.autoregister_typelib    = off
;com.autoregister_verbose    = off
;com.code_page               = ""
;com.typelib_file            = ""

[curl]

curl.cainfo                  = "%sprogdir%/userdata/config/cacert.pem"

[date]

date.timezone                = "Europe/Moscow"

[exif]

;exif.decode_jis_intel       = "JIS"
;exif.decode_jis_motorola    = "JIS"
;exif.decode_unicode_intel   = "UCS-2LE"
;exif.decode_unicode_motorola = "UCS-2BE"
;exif.encode_jis             = ""
;exif.encode_unicode         = "ISO-8859-15"

[filter]

;filter.default              = "unsafe_raw"
;filter.default_flags        =

[gd]

gd.jpeg_ignore_warning       = on

[iconv]

;iconv.input_encoding        = "ISO-8859-1"
;iconv.internal_encoding     = "ISO-8859-1"
;iconv.output_encoding       = "ISO-8859-1"

[igbinary]

;igbinary.compact_strings    = on

[imagick]

;imagick.locale_fix          = off
;imagick.progress_monitor    = off
;imagick.skip_version_check  = off

[intl]

;intl.default_locale         = ""
;intl.error_level            = E_WARNING
;intl.use_exceptions         = 0

[ldap]

;ldap.max_links              = -1

[mailparse]

;mailparse.def_charset       = "us-ascii"

[mbstring]

;mbstring.detect_order       = ""
;mbstring.encoding_translation = off
;mbstring.func_overload      = "0"
;mbstring.http_input         = ""
;mbstring.http_output        = "pass"
;mbstring.http_output_conv_mimetypes = "^(text/|application/xhtml\+xml)"
;mbstring.language           = "neutral"
;mbstring.internal_encoding  = ""
;mbstring.strict_detection   = off
;mbstring.substitute_character = ""

[mcrypt]

;mcrypt.algorithms_dir       = ""
;mcrypt.modes_dir            = ""

[pcre]

;pcre.backtrack_limit        = 1000000
;pcre.recursion_limit        = 100000

[Phar]

;phar.cache_list             = ""
;phar.readonly               = on
;phar.require_hash           = on

[session]

;session.auto_start          = off
;session.cache_limiter       = "nocache"
;session.cache_expire        = 180
;session.cookie_domain       = ""
session.cookie_httponly      = off
;session.cookie_lifetime     = 0
;session.cookie_path         = "/"
session.cookie_secure        = off
;session.gc_probability      = 1
session.gc_divisor           = 1000
session.gc_maxlifetime       = 3600
;session.name                = "PHPSESSID"
;session.referer_check       = ""
;session.save_handler        = "files"
session.save_path            = "%sprogdir%/userdata/temp"
;session.serialize_handler   = "php"
;session.use_cookies         = on
;session.use_only_cookies    = on
;session.use_trans_sid       = off

; PHP version-specific settings

;session.entropy_file        = ""
;session.entropy_length      = 0
session.hash_bits_per_character = 5
;session.hash_function       = 0
;session.use_strict_mode     = off

;session.upload_progress.enabled   = on
;session.upload_progress.cleanup   = on
;session.upload_progress.freq      = 1%
;session.upload_progress.min_freq  = 1
;session.upload_progress.name      = "PHP_SESSION_UPLOAD_PROGRESS"
;session.upload_progress.prefix    = "upload_progress_"

[soap]

;soap.wsdl_cache             = 1
soap.wsdl_cache_dir          = "%sprogdir%/userdata/temp"
;soap.wsdl_cache_enabled     = 1
;soap.wsdl_cache_limit       = 5
;soap.wsdl_cache_ttl         = 86400

[sysvshm]

sysvshm.init_mem             = 10000

[tidy]

;tidy.default_config         = ""
;tidy.clean_output           = off

[uploadprogress]
; Apache + mod_php (only)
uploadprogress.get_contents           = off
uploadprogress.file.filename_template = "%sprogdir%/userdata/temp/upload/upt_%s.txt"
uploadprogress.file.contents_template = "%sprogdir%/userdata/temp/upload/upload_contents_%s"

[xsl]

;xsl.security_prefs          = 44

[yaml]

;yaml.decode_binary          = off
;yaml.decode_php             = on
;yaml.decode_timestamp       = 0
;yaml.output_canonical       = off
;yaml.output_indent          = 2
;yaml.output_width           = 80

; ----------------------------
; Zend extensions settings
; ----------------------------

[ionCube Loader]

;ioncube.loader.encoded_paths    = ""

[xdebug]

;xdebug.auto_trace               = off
;xdebug.cli_color                = 0
;xdebug.coverage_enable          = on
xdebug.default_enable            = off
;xdebug.extended_info            = 1
;xdebug.file_link_format         = ""
;xdebug.force_display_errors     = 0
;xdebug.force_error_reporting    = 0
;xdebug.halt_level               = 0
;xdebug.idekey                   = ""
;xdebug.max_nesting_level        = 256
;xdebug.max_stack_frames         = -1
;xdebug.overload_var_dump        = 2
; disable the @ (shut-up) operator
;xdebug.scream                   = off

;xdebug.collect_assignments      = off
;xdebug.collect_includes         = on
;xdebug.collect_params           = off
;xdebug.collect_return           = off
;xdebug.collect_vars             = off

;xdebug.dump.COOKIE              = ""
;xdebug.dump.ENV                 = ""
;xdebug.dump.FILES               = ""
;xdebug.dump.GET                 = ""
;xdebug.dump.POST                = ""
;xdebug.dump.REQUEST             = ""
;xdebug.dump.SERVER              = ""
;xdebug.dump.SESSION             = ""
;xdebug.dump_globals             = on
;xdebug.dump_once                = on
; dump undefined values from the superglobals
;xdebug.dump_undefined           = off

; 1 - single profiler file will be written for multiple requests
;xdebug.profiler_aggregate       = 0
; 1 - append, 0 - overwrite
;xdebug.profiler_append          = 0
;xdebug.profiler_enable          = 0
; XDEBUG_PROFILE as GET/POST/COOKIE parameter
;xdebug.profiler_enable_trigger  = 0
; XDEBUG_PROFILE secret
;xdebug.profiler_enable_trigger_value = ""
xdebug.profiler_output_dir       = "%sprogdir%/userdata/temp/xdebug"
;xdebug.profiler_output_name     = "cachegrind.out.%p"

;xdebug.remote_addr_header       = ""
;xdebug.remote_autostart         = off
;xdebug.remote_connect_back      = off
;xdebug.remote_cookie_expire_time = 3600
;xdebug.remote_enable            = off
;xdebug.remote_handler           = "dbgp"
;xdebug.remote_host              = "localhost"
;xdebug.remote_log               = ""
; req - connect on every script starts, jit - connect only on error
;xdebug.remote_mode              = "req"
;xdebug.remote_port              = 9000

;xdebug.show_error_trace         = 0
;xdebug.show_exception_trace     = 0
;xdebug.show_local_vars          = 0
;xdebug.show_mem_delta           = 0

; XDEBUG_PROFILE as GET/POST/COOKIE parameter
;xdebug.trace_enable_trigger     = off
; XDEBUG_PROFILE secret
;xdebug.trace_enable_trigger_value = ""
; 0 - human readable, 1 - computer readable, 2 - HTML
;xdebug.trace_format             = 0
; 1 - append, 0 - overwrite
;xdebug.trace_options            = 0
xdebug.trace_output_dir          = "%sprogdir%/userdata/temp/xdebug"
;xdebug.trace_output_name        = "trace.%c"

;xdebug.var_display_max_children = 128
;xdebug.var_display_max_data     = 512
;xdebug.var_display_max_depth    = 3

[Zend OPcache]

;opcache.consistency_checks      = 0
;opcache.dups_fix                = off
opcache.enable                   = off
opcache.enable_cli               = off
opcache.enable_file_override     = on
;opcache.file_update_protection  = "2"
opcache.force_restart_timeout    = 60
opcache.interned_strings_buffer  = 8
opcache.log_verbosity_level      = 2
opcache.max_accelerated_files    = 16229
;opcache.max_file_size           = 0
;opcache.max_wasted_percentage   = 5
opcache.memory_consumption       = 32
opcache.revalidate_freq          = 0
opcache.revalidate_path          = on
;opcache.save_comments           = on
;opcache.use_cwd                 = on
;opcache.validate_timestamps     = on

;opcache.blacklist_filename      = ""
;opcache.error_log               = ""
opcache.mmap_base                = "0x20000000"
; mmap, shm, posix, win32
;opcache.preferred_memory_model  = ""
;opcache.restrict_api            = ""

opcache.fast_shutdown            = on
;opcache.load_comments           = on

; ----------------------------
; DB extensions settings
; ----------------------------

[dba]

;dba.default_handler         =

[Interbase]

;ibase.allow_persistent      = 1
;ibase.max_persistent        = -1
;ibase.max_links             = -1
;ibase.default_db            = ""
;ibase.default_user          = ""
;ibase.default_password      = ""
;ibase.default_charset       = ""
;ibase.timestampformat       = "%Y-%m-%d %H:%M:%S"
;ibase.dateformat            = "%Y-%m-%d"
;ibase.timeformat            = "%H:%M:%S"

[memcache]

;memcache.allow_failover     = on
;memcache.chunk_size         = 32768
;memcache.compress_threshold = 20000
;memcache.default_port       = 11211
;memcache.hash_function      = "crc32"
;memcache.hash_strategy      = "consistent"
;memcache.lock_timeout       = 15
;memcache.max_failover_attempts = 20
;memcache.protocol           = "ascii"
;memcache.redundancy         = 1
;memcache.session_redundancy = 2

[mongo]

;mongo.allow_empty_keys      = 0
;mongo.chunk_size            = 261120
;mongo.cmd                   = "$"
;mongo.default_host          = "localhost"
;mongo.default_port          = 27017
;mongo.is_master_interval    = 15
;mongo.long_as_object        = 0
;mongo.native_long           = 0
;mongo.ping_interval         = 5

[mongodb]

; logfile path or STDERR
;mongodb.debug               =

[mysql]

mysql.allow_local_infile     = off
;mysql.allow_persistent      = on
;mysql.connect_timeout       = 60
;mysql.default_host          = ""
;mysql.default_password      = ""
mysql.default_port           = %mysqlport%
;mysql.default_socket        = ""
;mysql.default_user          = ""
;mysql.max_links             = -1
;mysql.max_persistent        = -1
;mysql.trace_mode            = off

[mysqli]

mysqli.allow_local_infile    = 0
;mysqli.allow_persistent     = 1
;mysqli.default_host         = ""
mysqli.default_port          = %mysqlport%
;mysqli.default_pw           = ""
;mysqli.default_socket       = ""
;mysqli.default_user         = ""
;mysqli.max_links            = -1
;mysqli.max_persistent       = -1
;mysqli.reconnect            = 0

[mysqlnd]

;mysqlnd.collect_memory_statistics = off
;mysqlnd.collect_statistics        = on
;mysqlnd.debug                     = ""
;mysqlnd.log_mask                  = 0
;mysqlnd.mempool_default_size      = 16000
;mysqlnd.net_cmd_buffer_size       = 4096
;mysqlnd.net_read_buffer_size      = 32768
mysqlnd.net_read_timeout           = 86400
;mysqlnd.sha256_server_public_key  = ""

[OCI8]

;oci8.privileged_connect     = 0
;oci8.max_persistent         = -1
;oci8.persistent_timeout     = -1
;oci8.ping_interval          = 60
;oci8.connection_class       = ""
;oci8.events                 = 0
;oci8.statement_cache_size   = 20
;oci8.default_prefetch       = 100
;oci8.old_oci_close_semantics = 0

[odbc]

;odbc.allow_persistent       = on
;odbc.check_persistent       = on
;odbc.defaultbinmode         = 1
;odbc.defaultlrl             = 4096
;odbc.default_cursortype     =
;odbc.max_links              = -1
;odbc.max_persistent         = -1

[PDO_ODBC]

;pdo_odbc.connection_pooling = "strict"
;pdo_odbc.db2_instance_name  = ""

[pgsql]

;pgsql.allow_persistent      = on
;pgsql.auto_reset_persistent = 0
;pgsql.ignore_notice         = 0
;pgsql.log_notice            = 0
;pgsql.max_links             = -1
;pgsql.max_persistent        = -1

[SQL]

;sql.safe_mode               = off

[sqlite3]

;sqlite3.extension_dir       = ""

[Sybase-CT]

;sybct.allow_persistent      = 1
;sybct.max_persistent        = -1
;sybct.max_links             = -1
;sybct.min_server_severity   = 10
;sybct.min_client_severity   = 10
;sybct.timeout               =
;sybct.packet_size           =
;sybct.login_timeout         =
;sybct.hostname              =
;sybct.deadlock_retry_count  =